# youseeingestworkflow

./: .gitignore  INSTALL  README.md  pom.xml
Yousee_CrossCheck_Characteriser/: pom.xml
Yousee_CrossCheck_Characteriser/src/main/script/unittest/: unittest.sh
Yousee_FFProbe_Characteriser/: pom.xml
Yousee_Ingest_Workflow/: pom.xml
Yousee_Ingest_Workflow/src/main/assembly/: assembly.xml
Yousee_Ingest_Workflow/src/main/env/: env.sh
Yousee_Ingest_Workflow/src/main/examples/: downloader_output_downloaded.json  downloader_output_queued.json  ffprobe_output.xml
Yousee_Ingest_Workflow/src/main/integrationTests/: setenv.sh  setup.sh  teardown.sh
Yousee_Ingest_Workflow/src/main/scripts/: Yousee_Bibliographic_Metadata_Validator.sh  Yousee_CrossCheck_Profile_Validator.sh  Yousee_Digitv_Ingester.sh  Yousee_Doms_Ingester.sh  Yousee_Downloader.sh  Yousee_FFProbe_Characteriser.sh  Yousee_FFProbe_Profile_Validator.sh  Yousee_Ingest_Initiator.sh  Yousee_Master_Validator.sh  bitrepository.ingester.sh  crosscheck.characteriser.sh  crosscheck.profile.validator.sh  env.sh  ffprobe.characteriser.sh  loggingEntity.sh  yousee.downloader.handleQueuedFile.sh
bitrepo_wrapper/: pom.xml
bitrepo_wrapper/src/main/assembly/: assembly.xml
crosscheck-characteriser/: pom.xml
crosscheck-characteriser/src/main/script/: crosscheck.xsd  crosscheckCharacterise.sh
crosscheck_characteriser/: pom.xml
crosscheck_characteriser/src/main/script/: crosscheckCharacterise.sh
crosscheckcharacteriser/: pom.xml
ffprobe-characteriser/: pom.xml
ffprobe-characteriser/src/main/script/: ffprobeCharacterise.sh
ffprobe-characteriser/src/main/script/unittest/: unittest.sh
ffprobe_characteriser/: pom.xml
ffprobe_characteriser/src/main/assembly/: assembly.xml
ffprobe_characteriser/src/main/script/: logging.sh
ffprobecharacteriser/: pom.xml
ingest_initiator_wrapper/: pom.xml
ingest_initiator_wrapper/src/main/assembly/: assembly.xml
src/main/assembly/: assembly.xml
src/main/config/: combinedProperties.json  combinedProperties.properties  combinedProperties.sh  ingest_initiator_media_files.properties  statemonitorClientConfig.sh  youseeDownloaderConfig.sh
src/main/examples/: bitrepo_output.json  crossCheck_output.xml  download_initiator_output.json  downloader_output.json
src/main/profileValidator/: validateXmlWithProfile.sh
src/main/profileValidator/schematron/: LICENSE.txt
src/main/scripts/: DomsIngester.sh  bibliographicMetadataValidator.sh  bitRepository_upload.sh  crossCheck.sh  crossCheckValidator.sh  digiTVIngester.sh  downloadInitiator.sh  ffprobe.sh  ffprobeValidator.sh  handleQueuedFile.sh  markSuccesfulCompletion.sh  reportValidationFailure.sh  reportValidationResult.sh  reportValidationSucces.sh  reporterInclude.sh  youseeDownloader.sh
src/main/taverna/: Yousee_ingest_workflow.t2flow  Youtube_ingest_workflow.t2flow
src/main/validationProfiles/: crosscheck.sch  ffprobe.sch
src/test/scripts/: runIntegrationTest.sh
workflow-bundle/: pom.xml
workflow-bundle/src/main/assembly/: assembly.xml
workflow-bundle/src/main/config/: combinedProperties.sh  componentLoggingConfig.sh  statemonitorClientConfig.sh
workflow-bundle/src/main/examples/: download_initiator_output.json
workflow-bundle/src/main/ffprobe/: ffprobeCharacterise.sh  logging.sh
workflow-bundle/src/main/ffprobe/unittest/: unittest.sh
workflow-bundle/src/main/integrationTests/: FirstIntegrationTest.sh  integrationTest1.sh  runIntegrationTests.sh  setenv.sh  setup.sh
workflow-bundle/src/main/scripts/: DomsIngester.sh  Yousee_Bibliographic_Metadata_Validator.sh  Yousee_Bitrepository_Ingester.sh  Yousee_CrossCheck_Characteriser.sh  Yousee_CrossCheck_Profile_Validator.sh  Yousee_Digitv_Ingester.sh  Yousee_Doms_Ingester.sh  Yousee_Downloader.sh  Yousee_Downloader_handleQueuedFile.sh  Yousee_FFProbe_Characteriser.sh  Yousee_FFProbe_Profile_Validator.sh  Yousee_Ingest_Initiator.sh  Yousee_Ingest_Workflow_completed.sh  Yousee_Master_Validator.sh  crossCheck.sh  digiTVIngester.sh  downloadInitiator.sh  env.sh  handleQueuedFile.sh  loggingEntity.sh  youseeDownloader.sh
workflow-bundle/src/main/taverna/: Yousee_ingest_workflow.t2flow
yousee-ingest-workflow/: pom.xml
yousee-ingest-workflow/src/main/assembly/: assembly.xml
yousee-ingest-workflow/src/main/env/: common.sh  env.sh  loggingEntity.sh
yousee-ingest-workflow/src/main/examples/: bibliograpthic_validator_output.json  ffprobe_output.xml
yousee-ingest-workflow/src/main/integrationTests/: FirstIntegrationTest.sh  runIntegrationTests.sh
yousee-ingest-workflow/src/main/scripts/: crosscheck.characteriser.sh  crosscheck.profile.validator.sh  ffprobe.characteriser.sh  ffprobe.profile.validator.sh  master.validator.sh  yousee.bibliographic.metadata.validator.sh  yousee.bitrepository.ingester.sh  yousee.digitv.ingester.sh  yousee.doms.ingester.sh  yousee.doms.metadata.packager.sh  yousee.downloader.handleQueuedFile.sh  yousee.downloader.sh  yousee.ingest.initiator.sh  yousee.ingest.workflow.completed.sh
yousee-ingest-workflow/src/main/taverna/: Yousee_ingest_workflow.t2flow
youseeingestworkflow/: DEPLOY  pom.xml
youseeingestworkflow/src/main/assembly/: assembly.xml
youseeingestworkflow/src/main/examples/: digiTVIngester_output.json  domsIngester_output.json
youseeingestworkflow/src/main/scripts/: ffprobe.profile.validator.sh  yousee.digitv.ingester.sh  yousee.downloader.sh
