<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.sbprojects</groupId>
        <artifactId>sbprojects-parent</artifactId>
        <version>3</version>
    </parent>

    <groupId>dk.statsbiblioteket.medieplatform</groupId>
    <artifactId>Yousee_Ingest_Workflow_Parent</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>



    <modules>
        <module>Yousee_Ingest_Workflow</module>
        <module>Yousee_FFProbe_Characteriser</module>
        <module>Yousee_CrossCheck_Characteriser</module>
    </modules>

    <dependencyManagement>



        <dependencies>


            <!--Yousee Ingest Initiator-->
            <dependency>
                <groupId>dk.statsbiblioteket.mediaplatform.ingest</groupId>
                <artifactId>ingest_initiator_bundle</artifactId>
                <version>1.1.1-SNAPSHOT</version>
                <classifier>bundle</classifier>
                <type>zip</type>
            </dependency>


            <!--Yousee Bitrepository Ingester-->
            <dependency>
                <groupId>dk.statsbiblioteket.mediaplatform</groupId>
                <artifactId>url-put-client</artifactId>
                <version>0.3</version>
                <classifier>bundle</classifier>
                <type>zip</type>
            </dependency>


            <!--Yousee FFProbe Profile Validator-->
            <!--Yousee CrossCheck Profile Validator-->
            <dependency>
                <groupId>dk.statsbiblioteket.medieplatform</groupId>
                <artifactId>Yousee_Profile_Validator</artifactId>
                <version>0.4-SNAPSHOT</version>
                <type>zip</type>
            </dependency>



            <!--Yousee Digitv Ingester-->
            <dependency>
                <groupId>dk.statsbiblioteket.digitv.youseeingester</groupId>
                <artifactId>YouseeDigitvIngester</artifactId>
                <version>0.3.1-SNAPSHOT</version>
                <classifier>bundle</classifier>
                <type>zip</type>
            </dependency>


            <!--Yousee Doms Ingester-->
            <dependency>
                <groupId>dk.statsbiblioteket.doms</groupId>
                <artifactId>yousee-doms-ingest-client</artifactId>
                <version>0.1.0</version>
                <classifier>bundle</classifier>
                <type>zip</type>
            </dependency>


            <dependency>
                <groupId>dk.statsbiblioteket.medieplatform</groupId>
                <artifactId>Yousee_Downloader</artifactId>
                <version>2.1-SNAPSHOT</version>
                <classifier>bundle</classifier>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>dk.statsbiblioteket.medieplatform</groupId>
                <artifactId>Yousee_FFProbe_Characteriser</artifactId>
                <version>${project.version}</version>
                <classifier>bundle</classifier>
                <type>zip</type>
            </dependency>



            <dependency>
                <groupId>dk.statsbiblioteket.medieplatform</groupId>
                <artifactId>Yousee_CrossCheck_Characteriser</artifactId>
                <version>${project.version}</version>
                <classifier>bundle</classifier>
                <type>zip</type>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/statsbiblioteket/SB-yousee-workflow.git</connection>
        <url>scm:git:git://github.com/statsbiblioteket:SB-yousee-workflow.git</url>
        <developerConnection>scm:git:git://github.com/statsbiblioteket/SB-yousee-workflow.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>sbprojects-nexus</id>
            <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
