<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.sbprojects</groupId>
        <artifactId>sbprojects-parent</artifactId>
        <version>3</version>
    </parent>

    <groupId>dk.statsbiblioteket.medieplatform</groupId>
    <artifactId>Yousee_Ingest_Workflow_Parent</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>



    <modules>
        <module>Yousee_Ingest_Workflow</module>
        <module>${ffprobe.characteriser}</module>
        <module>${crosscheck.characteriser}</module>
    </modules>


    <properties>
        <medieplatform>dk.statsbiblioteket.medieplatform</medieplatform>
        <profile.validator>Yousee_Profile_Validator</profile.validator>
        <ffprobe.profile.validator>FFProbe_Profile_Validator</ffprobe.profile.validator>
        <crosscheck.profile.validator>CrossCheck_Profile_Validator</crosscheck.profile.validator>
        <bitrepository.ingester>url-put-client</bitrepository.ingester>
        <yousee.digitv.ingester>YouseeDigitvIngester</yousee.digitv.ingester>
        <yousee.doms.ingester>yousee-doms-ingest-client</yousee.doms.ingester>
        <yousee.downloader>Yousee_Downloader</yousee.downloader>
        <yousee.downloader.handleQueuedFile>${yousee.downloader}_handleQueuedFile</yousee.downloader.handleQueuedFile>
        <crosscheck.characteriser>crosscheckcharacteriser</crosscheck.characteriser>
        <ffprobe.characteriser>ffprobecharacteriser</ffprobe.characteriser>
        <yousee.ingest.initiator>ingest_initiator_bundle</yousee.ingest.initiator>
        <master.validator>Master_Validator</master.validator>

    </properties>



    <scm>
        <connection>scm:git:git://github.com/statsbiblioteket/SB-yousee-workflow.git</connection>
        <url>scm:git:git://github.com/statsbiblioteket:SB-yousee-workflow.git</url>
        <developerConnection>scm:git:git://github.com/statsbiblioteket/SB-yousee-workflow.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>sbprojects-nexus</id>
            <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
