<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.sbprojects</groupId>
        <artifactId>sbprojects-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>dk.statsbiblioteket.medieplatform</groupId>
    <artifactId>yousee-ingest-workflow-parent</artifactId>
    <version>0.14</version>
    <packaging>pom</packaging>



    <modules>
        <module>${yousee.ingest.workflow}</module>
        <module>${ffprobe.characteriser}</module>
        <module>${crosscheck.characteriser}</module>
    </modules>


    <properties>
        <medieplatform>dk.statsbiblioteket.medieplatform</medieplatform>

        <yousee.bitrepository.ingester>yousee-bitrepository-ingester</yousee.bitrepository.ingester>
        <yousee.digitv.ingester>yousee-digitv-ingester</yousee.digitv.ingester>
        <ffprobe.profile.validator>ffprobe-profile-validator</ffprobe.profile.validator>
        <crosscheck.profile.validator>crosscheck-profile-validator</crosscheck.profile.validator>
        <profile.validator>profile-validator</profile.validator>
        <yousee.doms.ingester>yousee-doms-ingester</yousee.doms.ingester>
        <yousee.doms.metadata.packager>broadcastMetadata-packager</yousee.doms.metadata.packager>
        <yousee.downloader>yousee-downloader</yousee.downloader>
        <yousee.downloader.handleQueuedFile>${yousee.downloader}_handleQueuedFile</yousee.downloader.handleQueuedFile>
        <crosscheck.characteriser>crosscheck-characteriser</crosscheck.characteriser>
        <ffprobe.characteriser>ffprobe-characteriser</ffprobe.characteriser>
        <yousee.ingest.initiator>yousee-ingest-initiator</yousee.ingest.initiator>
        <master.validator>master-validator</master.validator>
        <yousee.ingest.workflow>yousee-ingest-workflow</yousee.ingest.workflow>
        <yousee.ingest.workflow.completed>${yousee.ingest.workflow}-completed</yousee.ingest.workflow.completed>
        <yousee.bibliographic.metadata.validator>yousee-bibliographic-metadata-validator</yousee.bibliographic.metadata.validator>
    </properties>



    <scm>
        <connection>scm:git:git@github.com:statsbiblioteket/youseeingestworkflow.git</connection>
        <url>scm:git:git@github.com:statsbiblioteket/youseeingestworkflow.git</url>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/youseeingestworkflow.git</developerConnection>
      <tag>yousee-ingest-workflow-parent-0.14</tag>
  </scm>

    <repositories>
        <repository>
            <id>sbprojects-nexus</id>
            <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
