<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.mediespring</groupId>
        <artifactId>yousee-workflow</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>workflow-bundle</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.mediespring</groupId>
            <artifactId>bitrepo_wrapper</artifactId>
            <version>${version}</version>
            <classifier>bundle</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.mediespring</groupId>
            <artifactId>SB-yousee-profile-validation</artifactId>
            <version>${profileValidator.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.digitv.youseeingester</groupId>
            <artifactId>YouseeDigitvIngester</artifactId>
            <version>${digiTVingester.version}</version>
            <classifier>bundle</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.mediaplatform.ingest</groupId>
            <artifactId>ingest_initiator_bundle</artifactId>
            <version>${downloadInitiator.version}</version>
            <classifier>bundle</classifier>
            <type>zip</type>
        </dependency>


        <dependency>
            <groupId>dk.statsbiblioteket.doms</groupId>
            <artifactId>yousee-doms-ingest-client</artifactId>
            <version>${domsClient.version}</version>
            <classifier>bundle</classifier>
            <type>zip</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-youseeDownloadApp</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <serverId>github</serverId>
                            <url>https://raw.github.com/statsbiblioteket/yousee-file-downloader/${youseeDownloader.version}/</url>
                            <fromFile>yousee-downloader.sh</fromFile>
                            <toDir>${project.build.directory}/YouseeDownloader</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>

        <profile>
            <id>integrationTestProfile</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>Extract zip bundle</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>

                                        <!-- Requires that a private/public key login has been enabled for this account -->
                                        <scp file="${project.build.directory}/${project.build.finalName}-package.zip"
                                             toDir="yousee@canopus:~/yousee-workflow"
                                             keyfile="${user.home}/.ssh/passwordless"/>
                                        <sshexec host="canopus"
                                                 username="yousee"
                                                 keyfile="${user.home}/.ssh/passwordless"
                                                 command="cd yousee-workflow/; rm -r ${project.build.finalName}; unzip ${project.build.finalName}-package.zip"
                                                 failonerror="true"/>
                                        <!--Find deply folder ${project.build.outputDirectory}-->
                                        <!--unzip package-->
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>integration-test</phase>
                                <id>run taverna</id>

                                <configuration>

                                    <!--Verify that taverna is there-->
                                    <!--Set taverna home-->
                                    <!--set YouseeConfig-->
                                    <!--Run workflow-->

                                    <target>
                                        <sshexec
                                                host="canopus"
                                                username="yousee"
                                                keyfile="${user.home}/.ssh/passwordless"
                                                command="~/yousee-workflow/${project.build.finalName}/integrationTests/integrationTest1.sh"
                                                failonerror="true"
                                                >
                                        </sshexec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.8.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy2test</id>

        </profile>
    </profiles>

</project>