<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.medieplatform</groupId>
        <artifactId>Yousee_Ingest_Workflow_Parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>Yousee_Ingest_Workflow</artifactId>


    <properties>
        <yousee.home>$YOUSEE_HOME</yousee.home>
        <yousee.config>/home/yousee/Medieplatform-config</yousee.config>
        <yousee.logs>logs</yousee.logs>
        <yousee.locks>locks</yousee.locks>
        <yousee.workflow.dependencies>workflowDependencies</yousee.workflow.dependencies>
        <yousee.workflow.dir>taverna</yousee.workflow.dir>
        <yousee.workflow.config>${yousee.config}/Yousee_Ingest_Workflow</yousee.workflow.config>
        <yousee.script.dir>scripts</yousee.script.dir>
        <yousee.components.dir>components</yousee.components.dir>
        <yousee.bin>bin</yousee.bin>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.mediespring</groupId>
            <artifactId>yousee-file-downloader</artifactId>
            <classifier>bundle</classifier>
            <type>zip</type>
        </dependency>


        <dependency>
            <groupId>dk.statsbiblioteket.mediaplatform</groupId>
            <artifactId>url-put-client</artifactId>
            <classifier>bundle</classifier>
            <type>zip</type>

        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.mediespring</groupId>
            <artifactId>SB-yousee-profile-validation</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.digitv.youseeingester</groupId>
            <artifactId>YouseeDigitvIngester</artifactId>
            <classifier>bundle</classifier>
            <type>zip</type>

        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.mediaplatform.ingest</groupId>
            <artifactId>ingest_initiator_bundle</artifactId>
            <classifier>bundle</classifier>
            <type>zip</type>

        </dependency>


        <dependency>
            <groupId>dk.statsbiblioteket.doms</groupId>
            <artifactId>yousee-doms-ingest-client</artifactId>
            <classifier>bundle</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.medieplatform</groupId>
            <artifactId>Yousee_FFProbe_Characteriser</artifactId>
            <classifier>bundle</classifier>
            <type>zip</type>
        </dependency>



        <dependency>
            <groupId>dk.statsbiblioteket.medieplatform</groupId>
            <artifactId>Yousee_CrossCheck_Characteriser</artifactId>
            <classifier>bundle</classifier>
            <type>zip</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>

        <profile>
            <id>integrationTestProfile</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>Extract zip bundle</id>

                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>

                                        <!-- Requires that a private/public key login has been enabled for this account -->
                                        <scp file="${project.build.directory}/${project.build.finalName}-bundle.zip" toDir="yousee@canopus:~/yousee-workflow" keyfile="${env.passwordlessKey}" />
                                        <sshexec host="canopus" username="yousee" keyfile="${env.passwordlessKey}" command="cd yousee-workflow/; rm -r ${project.build.finalName}; unzip ${project.build.finalName}-bundle.zip" failonerror="true" />
                                        <!--Find deply folder ${project.build.outputDirectory}-->
                                        <!--unzip package-->
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>integration-test</phase>
                                <id>run taverna</id>

                                <configuration>

                                    <!--Verify that taverna is there-->
                                    <!--Set taverna home-->
                                    <!--set YouseeConfig-->
                                    <!--Run workflow-->

                                    <target>
                                        <sshexec host="canopus" username="yousee" keyfile="${env.passwordlessKey}" command="~/yousee-workflow/${project.build.finalName}/integrationTests/runIntegrationTests.sh" failonerror="true">
                                        </sshexec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.8.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy2test</id>

        </profile>
    </profiles>

</project>