dk.statsbiblioteket.bitrepo.configFilePath = /home/mss/configfile.xml
dk.statsbiblioteket.yousee.downloader.configFilePath = /home/mss/configfile.xml
dk.statsbiblioteket.yousee.initiator.configFilePath = /home/mss/configfile.xml
dk.statsbiblioteket.yousee.domsIngester.configFilePath = /home/mss/configfile.xml
dk.statsbiblioteket.yousee.digiTVingester.configFilePath = /home/mss/configfile.xml
dk.statsbiblioteket.yousee.crossCheckValidator.configFilePath = /home/mss/configfile.xml
dk.statsbiblioteket.yousee.ffprobeValidator.configFilePath = /home/mss/configfile.xml
dk.statsbiblioteket.yousee.metadataValidator.configFilePath = /home/mss/configfile.xml