# Property file for Ingest Initiator Media Files component

# Number of days that YouSee has clips available for download
yousee.recordings.days.to.keep=28

# Location of Hibernate config file
hibernate.config.file.path=/home/yousee/services/ingest/ingest_initiator_media_files.hibernate.cfg.xml

# Location of Log4J configuration file
log4j.config.file.path=/home/yousee/services/ingest/ingest_initiator_media_files.log4j.xml
